# edu_android

./: build.gradle  readMe.txt  readme.txt
app/: build.gradle
app/src/androidTest/java/com/navyliu/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/navyliu/widget/: AppManager.java  Constants.java  CustomTitleBar.java  FirstFragment.java  (+8 more)
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  anim.xml  rotate.xml  scale_max.xml  scale_min.xml  translate.xml
app/src/main/res/color/: navi_btm_hover.xml  navi_title_hover.xml
app/src/main/res/drawable/: bg_textview.xml  btn_center.xml  btn_clear.xml  btn_home.xml  btn_news.xml  btn_novel.xml  btn_textview.xml  loading.xml  radius_red.xml  radius_red15.xml
app/src/main/res/drawable-xhdpi/: bg_btn.xml  bg_btn_red.xml  bg_textview_title.xml
app/src/main/res/layout/: activity_a.xml  activity_activity.xml  activity_b.xml  activity_broadcast_receiver.xml  activity_content_provider.xml  activity_edit_view.xml  activity_fragment.xml  activity_fragment2.xml  activity_grid.xml  activity_handler.xml  activity_homeword.xml  activity_http.xml  activity_http_client.xml  activity_image_view.xml  activity_image_view_widget.xml  activity_layout.xml  activity_layout2.xml  activity_listener.xml  activity_main.xml  activity_main2.xml  activity_pageview.xml  activity_progress_bar.xml  activity_radio_button.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_resource.xml  activity_seconed.xml  activity_seek_bar.xml  activity_service.xml  activity_share_preferences.xml  activity_sqlite.xml  activity_switch.xml  activity_test.xml  activity_test1.xml  activity_textview.xml  fragment_a.xml  fragment_a2.xml  fragment_b.xml  fragment_b2.xml  fragment_button.xml  (+14 more)
app/src/main/res/mipmap-xhdpi/: btn_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+112 files in other folders)
