<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    设置旋转 -->
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="30%"
        android:pivotY="30%"
        android:toDegrees="360" />
</set>