<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_btm_navi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/btn_home"
                android:gravity="center"
                android:onClick="onclick"
                android:text="首页" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn1"
                android:layout_alignRight="@id/btn1"
                android:background="@color/red"
                android:text="1" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_home"
            android:gravity="center"
            android:onClick="onclick"
            android:text="首页" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_home"
            android:gravity="center"
            android:onClick="onclick"
            android:text="首页" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_home"
            android:gravity="center"
            android:onClick="onclick"
            android:text="首页" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btm_navi"
        android:background="@color/red" />
</RelativeLayout>