<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.navyliu.widget.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_text="返回"
        app:left_button_visible="true"
        app:right_button_text="分享"
        app:right_button_visible="true"
        app:title_background_color="@color/blue"
        app:title_text="自定义导航栏"
        app:title_text_color="@color/navi_title_hover" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="按钮" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="请输入密码"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/blue" />

    <TextView
        android:id="@+id/txt_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>