<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_activity_a"
        android:layout_width="wrap_content"
        android:onClick="naviBActivity"
        android:layout_height="wrap_content"
        android:text="第一个activity的A按钮(跳转到BFragment)" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个activity的B按钮" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个activity的文本框" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.navyliu.widget.unit4Lsn2Fragment.AFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>