<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickFragmentArgs"
        android:text="第二个activity的A按钮（Activity向Fragment实时传值）" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_activity_b"
        android:layout_width="wrap_content"
        android:onClick="clickFragmentTagArgs"
        android:layout_height="wrap_content"
        android:text="第二个activity的B按钮（在Activity里面，通过Fragment的Tag找到Fragment，然后传值到Fragment" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个activity的文本框" />

    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>