<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <ProgressBar
            android:id="@+id/pb_header_refresh"
            style="@style/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/loading"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

<!--        <item name="android:indeterminateDrawable">@drawable/loading</item>-->
<!--        <item name="android:windowFrame">@null</item>        &lt;!&ndash; 边框 &ndash;&gt;-->
<!--        <item name="android:windowIsFloating">true</item>        &lt;!&ndash; 是否浮现在activity之上 &ndash;&gt;-->
<!--        <item name="android:windowIsTranslucent">false</item>        &lt;!&ndash; 半透明 &ndash;&gt;-->
<!--        <item name="android:windowNoTitle">true</item>        &lt;!&ndash; 无标题 &ndash;&gt;-->
<!--        <item name="android:windowBackground">@color/transparent</item>        &lt;!&ndash; 背景透明 &ndash;&gt;-->
<!--        <item name="android:backgroundDimEnabled">@color/bg_dialog</item>        &lt;!&ndash; 模糊 &ndash;&gt;-->
<!--        <item name="android:backgroundDimAmount">0.5</item>-->
<!--        <item name="android:windowFullscreen">true</item>-->


        <TextView
            android:id="@+id/txt_header_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pb_header_refresh"
            android:text="数据刷新中" />

    </RelativeLayout>
</RelativeLayout>